# java-research

./: pom.xml
data/: data.txt  index.json  mapping.json  settings.json
src/main/java/cn/hiboot/java/research/algorithm/: AlgorithmDemo.java  ConsistentHash.java  DijkstraSolve.java  DynamicPlanDemo.java  HeapSort.java  IdGenerator.java  LFUMap.java  LRULinkedHashMap.java  LeetCodeDemo.java  MaxSubSum.java  SortDemo.java  WordMatcher.java
src/main/java/cn/hiboot/java/research/db/es/: AggregationDemo.java  EsClient.java  IndexDemo.java  LowRestClientDemo.java  SearchDemo.java
src/main/java/cn/hiboot/java/research/db/lucene/: LuceneDemo.java
src/main/java/cn/hiboot/java/research/db/mongo/: BasicParam.java  ExtendDemo.java  MiscDemo.java  MongoDemo.java  MongoHelper.java  MongoTest.java  ReadWriteDemo.java  WatchDemo.java
src/main/java/cn/hiboot/java/research/db/mysql/: MysqlDemo.java
src/main/java/cn/hiboot/java/research/db/redis/: Publish.java  RedisDemo.java  RedisTool.java  Subscribe.java
src/main/java/cn/hiboot/java/research/db/rocksdb/: RocksDBHelper.java  RocksDemo.java
src/main/java/cn/hiboot/java/research/design/abstractfactory/: AbstractFactoryDemo.java
src/main/java/cn/hiboot/java/research/design/adapter/: AdapterDemo.java  AudioPlayer.java  MyAudioPlayer.java  MyPlayer.java  MyVideoPlayer.java  Player.java  VideoPlayer.java
src/main/java/cn/hiboot/java/research/design/bridge/: BridgeDemo.java  CharDisplayImpl.java  CountDisplay.java  Display.java  DisplayImpl.java  FileDisplayImpl.java  IncreaseDisplay.java  RandomDisplay.java  StringDisplayImpl.java
src/main/java/cn/hiboot/java/research/design/chain/: AbstractLogger.java  ChainDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
src/main/java/cn/hiboot/java/research/design/decorator/: DecoratorDemo.java  RedShapeDecorator.java  ShapeDecorator.java
src/main/java/cn/hiboot/java/research/design/facade/: FacadeDemo.java  ShapeMaker.java
src/main/java/cn/hiboot/java/research/design/factory/: Circle.java  FactoryDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/cn/hiboot/java/research/design/filter/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaRetire.java  Employee.java  FilterDemo.java  OrCriteria.java
src/main/java/cn/hiboot/java/research/design/observer/: BinaryObserver.java  HexObserver.java  Observer.java  ObserverDemo.java  OctalObserver.java  Subject.java
src/main/java/cn/hiboot/java/research/design/prototype/: Circle.java  PrototypeDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
src/main/java/cn/hiboot/java/research/design/proxy/: Image.java  ProxyDemo.java  ProxyImage.java  RealImage.java
src/main/java/cn/hiboot/java/research/design/singleton/: DoubleLock.java  EnumSingleton.java  HungrySingleton.java  LazySingleton.java  Resource.java  StaticInnerClassSingleton.java
src/main/java/cn/hiboot/java/research/design/state/: Context.java  StartState.java  State.java  StateDemo.java  StopState.java
src/main/java/cn/hiboot/java/research/design/strategy/: Context.java  OperationAdd.java  OperationMultiply.java  OperationSubstract.java  Strategy.java  StrategyDemo.java
src/main/java/cn/hiboot/java/research/design/template/: Cricket.java  Football.java  Game.java  TemplateDemo.java
src/main/java/cn/hiboot/java/research/design/visitor/: Computer.java  ComputerPart.java  ComputerPartDisplayVisitor.java  ComputerPartVisitor.java  Keyboard.java  Monitor.java  Mouse.java  VisitorDemo.java
src/main/java/cn/hiboot/java/research/java/agent/: Agent.java  AgentApp.java  MainRun.java
src/main/java/cn/hiboot/java/research/java/aio/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java
src/main/java/cn/hiboot/java/research/java/annotation/: BADLY_NAMED_CODE.java  NameCheckProcessor.java  NameChecker.java
src/main/java/cn/hiboot/java/research/java/clsloader/: ClassLoaderDemo.java  CustomClassLoader.java  DiskClassLoader.java  TwiceLoad.java
src/main/java/cn/hiboot/java/research/java/collection/: CollectionDemo.java  MapDemo.java
src/main/java/cn/hiboot/java/research/java/concurrent/: AtomicDemo.java  CallableDemo.java  ConcurrentDemo.java  LockDemo.java  MyThreadPoolExecutor.java  ReferenceDemo.java  SyncDemo.java  ThreadJoinDemo.java  ThreadLocalDemo.java  ThreadPoolDemo.java
src/main/java/cn/hiboot/java/research/java/editor/: Node.java  PropertyEditorDemo.java  UserBeanEditor.java
src/main/java/cn/hiboot/java/research/java/escape/: EscapeDemo.java
src/main/java/cn/hiboot/java/research/java/gc/: BTraceDemo.java  GcDemo.java  JConsole.java  SpringApplicationAdminMXBean.java
src/main/java/cn/hiboot/java/research/java/generic/: Apple.java  Banana.java  Beef.java  Food.java  Fruit.java  GenericDemo.java  GreenApple.java  Meat.java  Plate.java  Pork.java  RedApple.java
src/main/java/cn/hiboot/java/research/java/inner/: Callee.java  Callee2.java  Example.java  Example1.java  Example2.java  IncrementAble.java  InnerClassDemo.java  InterfaceTest.java  MoreExtentsExample.java  MyIncrement.java
src/main/java/cn/hiboot/java/research/java/io/: IODemo.java
src/main/java/cn/hiboot/java/research/java/java8/: Converter.java  Formula.java  Java8Demo.java  Person.java  PersonFactory.java
src/main/java/cn/hiboot/java/research/java/jmx/: ServerInfo.java  ServerInfoMBean.java
src/main/java/cn/hiboot/java/research/java/nio/: NIODemo.java  ScatterGatherDemo.java  ServerSocketChannelDemo.java  SocketChannelDemo.java  SocketMsg.java
src/main/java/cn/hiboot/java/research/java/reflect/: ATable.java  AnnotationIf.java  BTable.java  ReflectDemo.java  Student.java  Super.java  UserBean.java
src/main/java/cn/hiboot/java/research/java/regex/: RegexDemo.java
src/main/java/cn/hiboot/java/research/java/simple/: BitMap.java  SimpleDemo.java  TestEnum.java
src/main/java/cn/hiboot/java/research/java/socket/: SocketDemo.java  TimeClient.java  TimeServer.java  TimeServerHandler.java
src/main/resources/: logback.xml
(+18 files in other folders)
